#### https://rayaceles-ft.herokuapp.com/ Em desenvolvimento
#### https://rayaceles-pd.herokuapp.com/ Produção

#### back-end hawkins
REACT_APP_HAWKINS_URL=https://rayaceles-up.herokuapp.com
REACT_APP_HAWKINS_TIMEOUT=30000

#### back-end UPSIDEDOWN
REACT_APP_UPSIDEDOWN_URL=https://rayaceles-dw.herokuapp.com
REACT_APP_UPSIDEDOWN_TIMEOUT=30000

#### GitHub
GITHUB_USER=rayaceles
